--cpu=Cortex-M4.fp.sp
"bishe\startup_stm32f407xx.o"
"bishe\main.o"
"bishe\stm32f4xx_it.o"
"bishe\stm32f4xx_hal_msp.o"
"bishe\stm32f4xx_hal_can.o"
"bishe\stm32f4xx_hal_rcc.o"
"bishe\stm32f4xx_hal_rcc_ex.o"
"bishe\stm32f4xx_hal_flash.o"
"bishe\stm32f4xx_hal_flash_ex.o"
"bishe\stm32f4xx_hal_flash_ramfunc.o"
"bishe\stm32f4xx_hal_gpio.o"
"bishe\stm32f4xx_hal_dma_ex.o"
"bishe\stm32f4xx_hal_dma.o"
"bishe\stm32f4xx_hal_pwr.o"
"bishe\stm32f4xx_hal_pwr_ex.o"
"bishe\stm32f4xx_hal_cortex.o"
"bishe\stm32f4xx_hal.o"
"bishe\stm32f4xx_hal_exti.o"
"bishe\stm32f4xx_hal_tim.o"
"bishe\stm32f4xx_hal_tim_ex.o"
"bishe\stm32f4xx_hal_uart.o"
"bishe\system_stm32f4xx.o"
"bishe\xusiming_data.o"
"bishe\rtgetinf.o"
"bishe\rtgetnan.o"
"bishe\rt_nonfinite.o"
"bishe\getbuffptr.o"
"bishe\rt_zcfcn.o"
"bishe\xusiming.o"
"bishe\xusiming_can.o"
"bishe\xusiming_tim.o"
"bishe\xusiming_usart.o"
--library_type=microlib --strict --scatter "bishe\bishe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bishe.map" -o bishe\bishe.axf