%% SYSTLC: stm32 (Embedded Target) TMF: stm32.tmf MAKE: make_rtw \
%% EXTMODE: ext_comm




%%
%%
%% Abstract: Embedded real-time system target file for STM32.
%%
%selectfile NULL_FILE

%assign CodeFormat = "Embedded-C"

%assign TargetType = "RT"
%assign Language   = "C"

%include "codegenentry.tlc"

/%
  BEGIN_RTW_OPTIONS

  oIdx = 1;

  rtwoptions(oIdx).prompt        = 'STM32 Options';
  rtwoptions(oIdx).type          = 'Category';
  rtwoptions(oIdx).enable        = 'on';
  rtwoptions(oIdx).default       = 8;
  rtwoptions(oIdx).popupstrings  = '';
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).makevariable  = '';


  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Download Application';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).default        = 'on';
  rtwoptions(oIdx).tlcvariable    = 'DownloadApplication';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Select to open STM32 generated project.'];
  rtwoptions(oIdx).callback      = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'STM32CubeMx Path update';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).default        = 'off';
  rtwoptions(oIdx).tlcvariable    = 'STM32CubeMxPathUpdate';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Get STM32CubeMx path from registry. Uncheck to modify path manually.'];
  rtwoptions(oIdx).callback       = 'stm32cubemxpath_callback(hDlg, hSrc, ''STM32CubeMxPathUpdate'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'STM32CubeMx installation path';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'STM32CubeMxPath';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tooltip        = ...
    ['installation path for STM32CubeMx'];
  rtwoptions(oIdx).callback      = 'stm32cubemxpath_callback(hDlg, hSrc, ''STM32CubeMxPath'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Installed Path';
  rtwoptions(oIdx).type           = 'NonUI';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'Target_Inst_path';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback      = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Installed Full Path';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'Target_Inst_Fullpath';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = ...
    ['Path to package added with pathtool command.'];
  rtwoptions(oIdx).callback      = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Update installed path';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'UpdateInstalledPath';
  rtwoptions(oIdx).makevariable   = 'UPDATEINSTALLEDPATH';
  rtwoptions(oIdx).tooltip        = ...
    ['Click to automatically update package installation path.'];
  rtwoptions(oIdx).callback       = 'stm32updatepath_callback(hDlg, hSrc)';

   oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Model configuration (ioc) Full Path';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'Ioc_Fullpath';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Path to ioc configuration file.'];
  rtwoptions(oIdx).callback      = '';

   oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Interrupt Handler Optimization';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).default        = 'on';
  rtwoptions(oIdx).tlcvariable    = 'IT_Handler_Optim';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['HAL IRQ Handler not generated from STM32CubeMX. Code is not generated in HAL callback function but directly in IRQ Handler.'];
  rtwoptions(oIdx).callback      = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt        = 'STM32 Project Files';
  rtwoptions(oIdx).type          = 'Category';
  rtwoptions(oIdx).enable        = 'on';
  rtwoptions(oIdx).default       = 8;
  rtwoptions(oIdx).popupstrings  = '';
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).makevariable  = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Append to list';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).default        = 'on';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).tlcvariable    = 'STM32AppendToList';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Files and paths selected will be appended to the list'];
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Relative path to the project slx file (ioc and slx must be in the same place)';
  rtwoptions(oIdx).type           = 'Checkbox';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).default        = 'off';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).tlcvariable    = 'STM32RelativePath';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Files and paths selected will be relative to slx project'];
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Select source files (.c)';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).tlcvariable    = 'UpdateCFilelist';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Click to open multiselect window'];
  rtwoptions(oIdx).callback       = 'stm32updateCfileList_callback(hDlg, hSrc, ''STM32AppendToList'', ''STM32RelativePath'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'C files included to project';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'CProjectFiles';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).tooltip        = ...
    ['C files include functions that can be called from Simulink MATLAB Function'];
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).popupstrings   = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Select include files (.h)';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).tlcvariable    = 'UpdateHPathlist';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Click to open multiselect window'];
  rtwoptions(oIdx).callback       = 'stm32updateHPathList_callback(hDlg, hSrc, ''STM32AppendToList'',''STM32RelativePath'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Header files added to project';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'HPathFiles';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Header files included for C functions that can be called from Simulink MATLAB Function'];
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).popupstrings   = '';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Include all .c/.h files from selected folder';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).tlcvariable    = 'UpdateRepPathlist';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Click to open multiselect window'];
  rtwoptions(oIdx).callback       = 'stm32updateRepPathList_callback(hDlg, hSrc, ''STM32AppendToList'',''STM32RelativePath'')';

  oIdx = oIdx + 1;

  rtwoptions(oIdx).prompt         = 'Folder content to add to project';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'RepPathList';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).enable         = '';
  rtwoptions(oIdx).tooltip        = ...
    ['Header files included for C functions that can be called from Simulink MATLAB Function'];
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).popupstrings   = '';




  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%

  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.BuildDirSuffix = '_stm32';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = ['stm32_SelectCallback(hDlg, hSrc)'];
  %rtwgensettings.ActivateCallback = ['stm32_ActivateCallback(hDlg, hSrc)'];
  rtwgensettings.PostApplyCallback = ['stm32_PostApplyCallback(hDlg, hSrc)'];


  END_RTW_OPTIONS
 %/

%% [EOF]: stm32.tlc
