%% Abstract: STM32 Configuration
%%    STM32 configuration thanks to STM32CubeMx call.
%%

%implements STM32_Config "C"

%if !EXISTS(::CreateSTM32_Config)
    %assign ::CreateSTM32_Config = TLC_TRUE
%endif

%if !EXISTS(::InsertInitHeader)
    %assign ::InsertInitHeader = TLC_TRUE
%endif

%if !EXISTS(::InsertIncludes)
    %assign ::InsertIncludes = TLC_TRUE
%endif


%% Create function for STM32 Config
%if EXISTS(::CreateSTM32_Config) && (::CreateSTM32_Config == TLC_TRUE)

    %function BlockTypeSetup(block, system) void
        %assign SrcBaseName = LibGetMdlSrcBaseName()
        %assign modelH      = LibCreateSourceFile("Header", "Simulink", SrcBaseName)
        %assign modelC      = LibCreateSourceFile("Source", "Simulink", SrcBaseName)
        %assign modelExternalFunctionsHName = "%<SrcBaseName>_External_Functions"
        %assign modelExternalFunctionsH = LibCreateSourceFile("Header", "Simulink", modelExternalFunctionsHName)

        %assign SrcBaseName_STM32 = "STM32_Config"
        %assign modelH_STM32      = LibCreateSourceFile("Header", "Simulink", SrcBaseName_STM32)

        %assign MCU_Name = SFcnParamSettings.MCU_Name
        %assign simu_st = "simu_st"

        %%warning "---------->STM32_Config: MCU_Name is %<MCU_Name>"

        %if EXISTS(::InsertIncludes) && (::InsertIncludes == TLC_TRUE)
            %assign ::InsertIncludes = TLC_FALSE

            %openfile MCUConfig
            %if ISEQUAL(MCU_Name, simu_st)
                #include "stm32f4xx_hal.h"
            %else
                #include "%<MCU_Name>xx.h"
                #include "%<MCU_Name>xx_hal.h"
                /* For Error_Handler() declaration. */
                #include "main.h"
            %endif
                #include "rtwtypes.h"
            %closefile MCUConfig
            %<LibSetSourceFileSection(modelH_STM32,"Includes",MCUConfig)>

            %% Prepare External_Functions header for the model being active
            %openfile mdlExternalFunctionsH
                /* Generated by STM32_Config.*/
                /***** External Imported Functions *****/

            %closefile mdlExternalFunctionsH
            %<LibSetSourceFileSection(modelExternalFunctionsH,"Includes",mdlExternalFunctionsH)>

            %openfile MCUConfig
                #include "%<SrcBaseName_STM32>.h"
                #include "%<modelExternalFunctionsHName>.h"
            %closefile MCUConfig
            %<LibSetSourceFileSection(modelH,"Includes",MCUConfig)>

        %endif
    %endfunction
%else
   %trace ERROR STM32_Config MODEL MUST BE USED ONCE ONLY !!!
%endif

%% Function: Outputs ==========================================
%% Abstract:
%% STM32_Config doesn't generate any code
   %function Outputs(block, system) Output

    %if (::CreateSTM32_Config == TLC_FALSE)
        %<LibBlockReportFatalError(block,"STM32_Config MODEL MUST BE USED ONCE ONLY !!!")>
    %endif

    %if (::CreateSTM32_Config == TLC_TRUE)
        %assign ::CreateSTM32_Config = TLC_FALSE
    %endif

   %endfunction

%% [EOF] STM32_Config.tlc
